In [4]:
pip install pan

Collecting pan
  Downloading https://files.pythonhosted.org/packages/08/d9/18f9e48533e4afab237572ba4e8418567131a23aee2b89f135246985d1d6/pan-0.1.1.tar.gz
    Complete output from command python setup.py egg_info:
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "/private/var/folders/_v/0f121wt510jgvqk4d6lq6z080000gn/T/pip-install-kl37y86u/pan/setup.py", line 1, in <module>
        import distribute_setup
    ModuleNotFoundError: No module named 'distribute_setup'

    ----------------------------------------
Command "python setup.py egg_info" failed with error code 1 in /private/var/folders/_v/0f121wt510jgvqk4d6lq6z080000gn/T/pip-install-kl37y86u/pan/
Note: you may need to restart the kernel to use updated packages.

In [7]:
import sqlite3
from pandasql import sqldf
import pandas as pd

In [6]:
pysqldf = lambda q: sqldf(q, globals())

In [8]:
conn = sqlite3.Connection('database.sqlite')
c = conn.cursor()

In [ ]:
'''select m.AwayTeam, m.FTAG, m.FTR, Sum(FTAG) as Total_Away_Goal
            from Matches m
            where Season = "2011"
            group by m.AwayTeam
            order by m.AwayTeam
            ''')

In [9]:
c.execute('''select *
            from Matches''')
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

,Match_ID,Div,Season,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR
0,1,D2,2009,2010-04-04,Oberhausen,Kaiserslautern,2,1,H
1,2,D2,2009,2009-11-01,Munich 1860,Kaiserslautern,0,1,A
2,3,D2,2009,2009-10-04,Frankfurt FSV,Kaiserslautern,1,1,D
3,4,D2,2009,2010-02-21,Frankfurt FSV,Karlsruhe,2,1,H
4,5,D2,2009,2009-12-06,Ahlen,Karlsruhe,1,3,A

In [10]:
c.execute('''select *
            from Teams''')
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

,Season,TeamName,KaderHome,AvgAgeHome,ForeignPlayersHome,OverallMarketValueHome,AvgMarketValueHome,StadiumCapacity
0,2017,Bayern Munich,27,26,15,597950000,22150000,75000
1,2017,Dortmund,33,25,18,416730000,12630000,81359
2,2017,Leverkusen,31,24,15,222600000,7180000,30210
3,2017,RB Leipzig,30,23,15,180130000,6000000,42959
4,2017,Schalke 04,29,24,17,179550000,6190000,62271

In [11]:
c.execute('''select *
            from Teams_in_Matches''')
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

   Match_ID  Unique_Team_ID
0         1              26
1         1              46
2         2              26
3         2              42
4         3              26

In [12]:
c.execute('''select *
            from Unique_Teams''')
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

        TeamName  Unique_Team_ID
0  Bayern Munich               1
1       Dortmund               2
2     Leverkusen               3
3     RB Leipzig               4
4     Schalke 04               5

In [13]:
c.execute('''select *
            from Matches
            where Season = "2011"''')
df_season = pd.DataFrame(c.fetchall())
df_season.columns = [x[0] for x in c.description]
df_season.head()

   Match_ID Div  Season        Date   HomeTeam       AwayTeam  FTHG  FTAG FTR
0      1092  D1    2011  2012-03-31   Nurnberg  Bayern Munich     0     1   A
1      1093  D1    2011  2011-12-11  Stuttgart  Bayern Munich     1     2   A
2      1094  D1    2011  2011-08-13  Wolfsburg  Bayern Munich     0     1   A
3      1095  D1    2011  2011-11-27      Mainz  Bayern Munich     3     2   H
4      1096  D1    2011  2012-02-18   Freiburg  Bayern Munich     0     0   D

In [15]:
df_season.shape

(992, 9)

In [22]:
c.execute('''select *
            from Matches m
            left join Unique_Teams ut
            on m.HomeTeam = ut.TeamName
            where Season = "2011"
            ''')
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

,Match_ID,Div,Season,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,TeamName,Unique_Team_ID
0,1092,D1,2011,2012-03-31,Nurnberg,Bayern Munich,0,1,A,Nurnberg,22
1,1093,D1,2011,2011-12-11,Stuttgart,Bayern Munich,1,2,A,Stuttgart,17
2,1094,D1,2011,2011-08-13,Wolfsburg,Bayern Munich,0,1,A,Wolfsburg,7
3,1095,D1,2011,2011-11-27,Mainz,Bayern Munich,3,2,H,Mainz,11
4,1096,D1,2011,2012-02-18,Freiburg,Bayern Munich,0,0,D,Freiburg,16

In [23]:
c.execute('''select m.Match_ID, m.Date, m.HomeTeam, m.FTHG, m.FTR, ut.Unique_Team_ID
            from Matches m
            left join Unique_Teams ut
            on m.HomeTeam = ut.TeamName
            where Season = "2011"
            ''')
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

   Match_ID        Date   HomeTeam  FTHG FTR  Unique_Team_ID
0      1092  2012-03-31   Nurnberg     0   A              22
1      1093  2011-12-11  Stuttgart     1   A              17
2      1094  2011-08-13  Wolfsburg     0   A               7
3      1095  2011-11-27      Mainz     3   H              11
4      1096  2012-02-18   Freiburg     0   D              16

In [28]:
c.execute('''select m.Match_ID, m.Date, m.HomeTeam, m.FTHG, m.FTR,
            where Season = "2011"
            group by m.HomeTeam, FTR
            ''')
df_home = pd.DataFrame(c.fetchall())
df_home.columns = [x[0] for x in c.description]
df_home.head()

   Match_ID        Date HomeTeam  FTHG FTR  count(FTR = 'H')
0      1138  2012-03-30   Aachen     0   A                 7
1      1148  2011-11-06   Aachen     2   D                 6
2      1247  2012-04-29   Aachen     1   H                 4
3     44504  2011-08-20  Arsenal     0   A                 3
4     44614  2011-11-26  Arsenal     1   D                 4

     Match_ID        Date       HomeTeam  FTHG FTR  Unique_Team_ID
0        1138  2012-03-30         Aachen     0   A              34
1        1148  2011-11-06         Aachen     2   D              34
2        1247  2012-04-29         Aachen     1   H              34
3       44504  2011-08-20        Arsenal     0   A              81
4       44614  2011-11-26        Arsenal     1   D              81
5       44524  2011-09-10        Arsenal     1   H              81
6       44574  2011-10-22    Aston Villa     1   A              82
7       44514  2011-08-27    Aston Villa     0   D              82
8       44505  2011-08-20    Aston Villa     3   H              82
9        1106  2011-11-06       Augsburg     1   A              15
10       1120  2012-03-10       Augsburg     0   D              15
11       1189  2012-03-31       Augsburg     2   H              15
12       1122  2011-11-19  Bayern Munich     0   A               1
13       1428  2012-04-14  Bayern Munich     0   D               1
14       1178  2011-12-16  Bayern Munich     3   H               1
15      44495  2011-08-13      Blackburn     1   A              97
16      44754  2012-03-03      Blackburn     1   D              97
17      44535  2011-09-17      Blackburn     4   H              97
18       1127  2012-03-02         Bochum     0   A              28
19       1252  2012-04-08         Bochum     0   D              28
20       1154  2011-09-25         Bochum     2   H              28
21      44510  2011-08-21         Bolton     2   A             106
22      44676  2011-12-31         Bolton     1   D             106
23      44601  2011-11-06         Bolton     5   H             106
24       1140  2011-10-22   Braunschweig     0   A              23
25       1155  2012-04-20   Braunschweig     0   D              23
26       1347  2011-11-27   Braunschweig     4   H              23
27      44584  2011-10-29        Chelsea     3   A              83
28      44665  2011-12-26        Chelsea     1   D              83
29      44506  2011-08-20        Chelsea     2   H              83
..        ...         ...            ...   ...  ..             ...
136      1093  2011-12-11      Stuttgart     1   A              17
137      1114  2011-10-29      Stuttgart     1   D              17
138      1204  2012-02-25      Stuttgart     4   H              17
139     44508  2011-08-20     Sunderland     0   A             109
140     44558  2011-10-01     Sunderland     2   D             109
141     44542  2011-09-18     Sunderland     4   H             109
142     44609  2011-11-19        Swansea     0   A             126
143     44509  2011-08-20        Swansea     0   D             126
144     44538  2011-09-17        Swansea     3   H             126
145     44522  2011-08-28      Tottenham     1   A              92
146     44663  2011-12-22      Tottenham     1   D              92
147     44543  2011-09-18      Tottenham     4   H              92
148      1166  2012-03-26   Union Berlin     0   A              35
149      1159  2012-03-09   Union Berlin     1   D              35
150      1136  2012-02-11   Union Berlin     4   H              35
151      1099  2012-04-21  Werder Bremen     1   A              13
152      1272  2012-01-28  Werder Bremen     1   D              13
153      1181  2011-11-05  Werder Bremen     3   H              13
154     44502  2011-08-14      West Brom     1   A             117
155     44550  2011-09-24      West Brom     0   D             117
156     44573  2011-10-16      West Brom     2   H             117
157     44551  2011-09-24          Wigan     1   A             120
158     44500  2011-08-13          Wigan     1   D             120
159     44519  2011-08-27          Wigan     2   H             120
160      1094  2011-08-13      Wolfsburg     0   A               7
161      1429  2011-12-03      Wolfsburg     2   D               7
162      1192  2012-01-21      Wolfsburg     1   H               7
163     44530  2011-09-10         Wolves     0   A             119
164     44578  2011-10-22         Wolves     2   D             119
165     44512  2011-08-21         Wolves     2   H             119

[166 rows x 6 columns]

In [88]:
goal_2011= Futball('database.sqlite', 2011)

In [86]:
goal_2011.total_goal()

ValueError: Length mismatch: Expected axis has 0 elements, new values have 2 elements

In [32]:
c.execute('''select m.Match_ID, m.Date, m.AwayTeam, m.FTAG, m.FTR
            from Matches m
            where Season = "2011"
            group by m.AwayTeam, FTR
            ''')
df_away = pd.DataFrame(c.fetchall())
df_away.columns = [x[0] for x in c.description]
df_away.head()

   Match_ID        Date AwayTeam  FTAG FTR
0      1540  2012-05-06   Aachen     2   A
1      1535  2011-08-19   Aachen     0   D
2      1534  2011-11-20   Aachen     3   H
3     44584  2011-10-29  Arsenal     5   A
4     44498  2011-08-13  Arsenal     0   D

In [72]:
c.execute('''select m.HomeTeam, Sum(FTHG) as Total_Home_Goal
            from Matches m
            where Season = "2011"
            group by m.HomeTeam
            order by HomeTeam
            ''')
df_home_goals = pd.DataFrame(c.fetchall())
df_home_goals.columns = [x[0] for x in c.description]
df_home_goals.head()

        HomeTeam  Total_Home_Goal
0         Aachen               15
1        Arsenal               39
2    Aston Villa               20
3       Augsburg               20
4  Bayern Munich               49

In [73]:
c.execute('''select m.AwayTeam, Sum(FTAG) as Total_Away_Goal
            from Matches m
            where Season = "2011"
            group by m.AwayTeam
            order by m.AwayTeam
            ''')
df_away_goals = pd.DataFrame(c.fetchall())
df_away_goals.columns = [x[0] for x in c.description]
df_away_goals.head()

        AwayTeam  Total_Away_Goal
0         Aachen               15
1        Arsenal               35
2    Aston Villa               17
3       Augsburg               16
4  Bayern Munich               28

In [74]:
df_away_goals.isna().sum()

AwayTeam           0
Total_Away_Goal    0
dtype: int64

In [75]:
df_away_goals['Total']= df_home_goals['Total_Home_Goal']+df_away_goals['Total_Away_Goal']

In [268]:
class Futball():
    
    def __init__(self, database, year):
        self.database = database
        self.year = year
    
    def total_goal(self):
        conn = sqlite3.Connection(self.database)
        c = conn.cursor()

        c.execute('''select m.HomeTeam as Team, Sum(FTHG) as Total_Home_Goal
                    from Matches m
                    where Season = ''' + self.year +
                    ''' 
                    group by m.HomeTeam
                    order by HomeTeam
                    ''')
        df_home_goals = pd.DataFrame(c.fetchall())
        df_home_goals.columns = [x[0] for x in c.description]

        c.execute('''select m.AwayTeam as Team, Sum(FTAG) as Total_Away_Goal
                    from Matches m
                    where Season = ''' + self.year +
                    '''
                    group by m.AwayTeam
                    order by m.AwayTeam
                    ''')
        df_away_goals = pd.DataFrame(c.fetchall())
        df_away_goals.columns = [x[0] for x in c.description]

        df_away_goals['Total']= df_home_goals['Total_Home_Goal']+df_away_goals['Total_Away_Goal']
        df_away_goals.drop('Total_Away_Goal', axis =1, inplace = True)
        
        return df_away_goals
    
    def total_win(self):
        conn = sqlite3.Connection(self.database)
        c = conn.cursor()
        
        c.execute('''select m.HomeTeam as Team, count(FTR) as HomeWin
            from Matches m
            where Season = ''' + self.year +
                    ''' and FTR = 'H'
            group by Team
            order by Team
            ''')
        df_home_win = pd.DataFrame(c.fetchall())
        df_home_win.columns = [x[0] for x in c.description]
        
        
        c.execute('''select m.AwayTeam as Team, count(FTR) as AwayWin
            from Matches m
            where Season = ''' + self.year +
                    ''' and FTR = 'A'
            group by Team
            order by Team
            ''')
        df_away_win = pd.DataFrame(c.fetchall())
        df_away_win.columns = [x[0] for x in c.description]
        
        df_away_win['Total Win']= df_home_win['HomeWin']+df_away_win['AwayWin']
        df_away_win.drop('AwayWin', axis =1, inplace = True)
        return df_away_win
    
    def total_lose(self):
        conn = sqlite3.Connection(self.database)
        c = conn.cursor()
        
        c.execute('''select m.HomeTeam as Team, count(FTR) as HomeLose
            from Matches m
            where Season = ''' + self.year +
                    ''' and FTR = 'A'
            group by Team
            order by Team
            ''')
        df_home_lose = pd.DataFrame(c.fetchall())
        df_home_lose.columns = [x[0] for x in c.description]
        
        
        c.execute('''select m.AwayTeam as Team, count(FTR) as AwayLose
            from Matches m
            where Season = ''' + self.year +
                    ''' and FTR = 'H'
            group by Team
            order by Team
            ''')
        df_away_lose = pd.DataFrame(c.fetchall())
        df_away_lose.columns = [x[0] for x in c.description]
        listt = []
        for i in df_away_lose['Team']:
            if i in list(df_home_lose['Team']):
                continue
            else:
                listt.append([i,0])
        dff = pd.DataFrame(listt,columns = ['Team', 'HomeLose'])
        df_home_lose = df_home_lose.append(dff)
        df_home_lose.sort_values(by=['Team'])
        list_homelose = list(df_home_lose['HomeLose'])
        for i in range(len(df_away_lose)):
            df_away_lose['AwayLose'][i]+=list_homelose[i]
        df_away_lose.rename(index=str, columns={"AwayLose": "Total Loss"}, inplace=True)
        return df_away_lose

In [269]:
g1 = Futball('database.sqlite', '2011')

In [270]:
g1.total_lose()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:100: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

                  Team  Total Loss
0               Aachen          15
1              Arsenal          10
2          Aston Villa          14
3             Augsburg          12
4        Bayern Munich           7
5            Blackburn          23
6               Bochum          17
7               Bolton          22
8         Braunschweig           9
9              Chelsea          10
10             Cottbus          15
11            Dortmund           3
12             Dresden          13
13            Duisburg          15
14       Ein Frankfurt           6
15      Erzgebirge Aue          15
16             Everton          12
17             FC Koln          20
18  Fortuna Dusseldorf           4
19       Frankfurt FSV          13
20            Freiburg          14
21              Fulham          14
22      Greuther Furth           4
23             Hamburg          14
24            Hannover          17
25       Hansa Rostock          20
26              Hertha          11
27          Hoffenheim          12
28          Ingolstadt          20
29      Kaiserslautern          15
30           Karlsruhe          18
31          Leverkusen           9
32           Liverpool          11
33          M'gladbach          14
34               Mainz           8
35            Man City          10
36          Man United           6
37         Munich 1860          12
38           Newcastle          15
39             Norwich          11
40            Nurnberg          16
41           Paderborn           8
42                 QPR          16
43          Schalke 04          11
44            St Pauli          10
45               Stoke          16
46           Stuttgart          11
47          Sunderland          13
48             Swansea          15
49           Tottenham          11
50        Union Berlin          20
51       Werder Bremen          16
52           West Brom          12
53               Wigan          23
54           Wolfsburg          11
55              Wolves          10

In [246]:
c.execute('''select m.HomeTeam as Team, count(FTR) as HomeLose
            from Matches m
            where Season = '2011' and FTR = 'A'
            group by Team
            order by Team
            ''')
df_home_lose = pd.DataFrame(c.fetchall())
df_home_lose.columns = [x[0] for x in c.description]


c.execute('''select m.AwayTeam as Team, count(FTR) as AwayLose
    from Matches m
    where Season = '2011' and FTR = 'H'
    group by Team
    order by Team
    ''')
df_away_lose = pd.DataFrame(c.fetchall())
df_away_lose.columns = [x[0] for x in c.description]

In [247]:
listt = []
for i in df_away_lose['Team']:
    if i in list(df_home_lose['Team']):
        continue
    else:
        listt.append([i,0])

In [248]:
dff = pd.DataFrame(listt,columns = ['Team', 'HomeLose'])
df_home_lose = df_home_lose.append(dff)

                  Team  HomeLose
0               Aachen         7
1              Arsenal         3
2          Aston Villa         8
3             Augsburg         4
4        Bayern Munich         2
5            Blackburn        12
6               Bochum         7
7               Bolton        11
8         Braunschweig         3
9              Chelsea         4
10             Cottbus         5
11            Dortmund         1
12             Dresden         4
13            Duisburg         7
14       Ein Frankfurt         1
15      Erzgebirge Aue         5
16             Everton         6
17             FC Koln         8
18  Fortuna Dusseldorf         1
19       Frankfurt FSV         4
20            Freiburg         5
21              Fulham         4
22      Greuther Furth         2
23             Hamburg         7
24       Hansa Rostock         7
25              Hertha        10
26          Hoffenheim         4
27          Ingolstadt         3
28      Kaiserslautern        10
29           Karlsruhe         6
30          Leverkusen         5
31           Liverpool         4
32          M'gladbach         1
33               Mainz         7
34          Man United         2
35         Munich 1860         5
36           Newcastle         3
37             Norwich         6
38            Nurnberg         7
39           Paderborn         2
40                 QPR         7
41          Schalke 04         3
42            St Pauli         2
43               Stoke         4
44           Stuttgart         4
45          Sunderland         5
46             Swansea         4
47           Tottenham         3
48        Union Berlin         4
49       Werder Bremen         5
50           West Brom        10
51               Wigan         7
52           Wolfsburg         5
53              Wolves        13
0             Hannover         0
1             Man City         0

In [253]:
df_home_lose.sort_values(by=['Team']).reset_index().drop('index', axis = 1)

                  Team  HomeLose
0               Aachen         7
1              Arsenal         3
2          Aston Villa         8
3             Augsburg         4
4        Bayern Munich         2
5            Blackburn        12
6               Bochum         7
7               Bolton        11
8         Braunschweig         3
9              Chelsea         4
10             Cottbus         5
11            Dortmund         1
12             Dresden         4
13            Duisburg         7
14       Ein Frankfurt         1
15      Erzgebirge Aue         5
16             Everton         6
17             FC Koln         8
18  Fortuna Dusseldorf         1
19       Frankfurt FSV         4
20            Freiburg         5
21              Fulham         4
22      Greuther Furth         2
23             Hamburg         7
24            Hannover         0
25       Hansa Rostock         7
26              Hertha        10
27          Hoffenheim         4
28          Ingolstadt         3
29      Kaiserslautern        10
30           Karlsruhe         6
31          Leverkusen         5
32           Liverpool         4
33          M'gladbach         1
34               Mainz         7
35            Man City         0
36          Man United         2
37         Munich 1860         5
38           Newcastle         3
39             Norwich         6
40            Nurnberg         7
41           Paderborn         2
42                 QPR         7
43          Schalke 04         3
44            St Pauli         2
45               Stoke         4
46           Stuttgart         4
47          Sunderland         5
48             Swansea         4
49           Tottenham         3
50        Union Berlin         4
51       Werder Bremen         5
52           West Brom        10
53               Wigan         7
54           Wolfsburg         5
55              Wolves        13

In [257]:
list_homelose = list(df_home_lose['HomeLose'])

In [261]:
for i in range(len(df_away_lose)):
    df_away_lose['AwayLose'][i]+=list_homelose[i]

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [263]:
df_away_lose.rename(index=str, columns={"AwayLose": "Total Loss"})

                  Team  Total Loss
0               Aachen          15
1              Arsenal          10
2          Aston Villa          14
3             Augsburg          12
4        Bayern Munich           7
5            Blackburn          23
6               Bochum          17
7               Bolton          22
8         Braunschweig           9
9              Chelsea          10
10             Cottbus          15
11            Dortmund           3
12             Dresden          13
13            Duisburg          15
14       Ein Frankfurt           6
15      Erzgebirge Aue          15
16             Everton          12
17             FC Koln          20
18  Fortuna Dusseldorf           4
19       Frankfurt FSV          13
20            Freiburg          14
21              Fulham          14
22      Greuther Furth           4
23             Hamburg          14
24            Hannover          17
25       Hansa Rostock          20
26              Hertha          11
27          Hoffenheim          12
28          Ingolstadt          20
29      Kaiserslautern          15
30           Karlsruhe          18
31          Leverkusen           9
32           Liverpool          11
33          M'gladbach          14
34               Mainz           8
35            Man City          10
36          Man United           6
37         Munich 1860          12
38           Newcastle          15
39             Norwich          11
40            Nurnberg          16
41           Paderborn           8
42                 QPR          16
43          Schalke 04          11
44            St Pauli          10
45               Stoke          16
46           Stuttgart          11
47          Sunderland          13
48             Swansea          15
49           Tottenham          11
50        Union Berlin          20
51       Werder Bremen          16
52           West Brom          12
53               Wigan          23
54           Wolfsburg          11
55              Wolves          10

In [172]:
g1 = Futball('database.sqlite', '2011')

In [148]:
g1.total_win()

                  Team  Total Win
0               Aachen          6
1              Arsenal         21
2          Aston Villa          7
3             Augsburg          8
4        Bayern Munich         23
5            Blackburn          8
6               Bochum         10
7               Bolton         10
8         Braunschweig         10
9              Chelsea         18
10             Cottbus          8
11            Dortmund         25
12             Dresden         12
13            Duisburg         10
14       Ein Frankfurt         20
15      Erzgebirge Aue          8
16             Everton         15
17             FC Koln          8
18  Fortuna Dusseldorf         16
19       Frankfurt FSV          7
20            Freiburg         10
21              Fulham         14
22      Greuther Furth         20
23             Hamburg          8
24            Hannover         12
25       Hansa Rostock          5
26              Hertha          7
27          Hoffenheim         10
28          Ingolstadt          8
29      Kaiserslautern          4
30           Karlsruhe          9
31          Leverkusen         15
32           Liverpool         14
33          M'gladbach         17
34               Mainz          9
35            Man City         28
36          Man United         28
37         Munich 1860         17
38           Newcastle         19
39             Norwich         12
40            Nurnberg         12
41           Paderborn         17
42                 QPR         10
43          Schalke 04         20
44            St Pauli         18
45               Stoke         11
46           Stuttgart         15
47          Sunderland         11
48             Swansea         12
49           Tottenham         20
50        Union Berlin         14
51       Werder Bremen         11
52           West Brom         13
53               Wigan         11
54           Wolfsburg         13
55              Wolves          5

In [129]:
c.execute('''select m.HomeTeam as Team, count(FTR) as HomeWin
            from Matches m
            where Season = "2011" and FTR = 'H'
            group by Team
            order by Team
            ''')
df_home_win = pd.DataFrame(c.fetchall())
df_home_win.columns = [x[0] for x in c.description]
df_home_win

                  Team  HomeWin
0               Aachen        4
1              Arsenal       12
2          Aston Villa        4
3             Augsburg        6
4        Bayern Munich       14
5            Blackburn        6
6               Bochum        7
7               Bolton        4
8         Braunschweig        6
9              Chelsea       12
10             Cottbus        4
11            Dortmund       14
12             Dresden        8
13            Duisburg        8
14       Ein Frankfurt       11
15      Erzgebirge Aue        5
16             Everton       10
17             FC Koln        5
18  Fortuna Dusseldorf       11
19       Frankfurt FSV        3
20            Freiburg        6
21              Fulham       10
22      Greuther Furth       14
23             Hamburg        3
24            Hannover       10
25       Hansa Rostock        3
26              Hertha        4
27          Hoffenheim        4
28          Ingolstadt        6
29      Kaiserslautern        2
30           Karlsruhe        8
31          Leverkusen        8
32           Liverpool        6
33          M'gladbach        9
34               Mainz        7
35            Man City       18
36          Man United       15
37         Munich 1860       10
38           Newcastle       11
39             Norwich        7
40            Nurnberg        6
41           Paderborn        9
42                 QPR        7
43          Schalke 04       13
44            St Pauli       12
45               Stoke        7
46           Stuttgart       10
47          Sunderland        7
48             Swansea        8
49           Tottenham       13
50        Union Berlin       11
51       Werder Bremen        8
52           West Brom        6
53               Wigan        5
54           Wolfsburg       10
55              Wolves        3

In [128]:
c.execute('''select m.AwayTeam as Team, count(FTR) as AwayWin
            from Matches m
            where Season = "2011" and FTR = 'A'
            group by Team
            order by Team
            ''')
df_away_win = pd.DataFrame(c.fetchall())
df_away_win.columns = [x[0] for x in c.description]
df_away_win

                  Team  AwayWin
0               Aachen        2
1              Arsenal        9
2          Aston Villa        3
3             Augsburg        2
4        Bayern Munich        9
5            Blackburn        2
6               Bochum        3
7               Bolton        6
8         Braunschweig        4
9              Chelsea        6
10             Cottbus        4
11            Dortmund       11
12             Dresden        4
13            Duisburg        2
14       Ein Frankfurt        9
15      Erzgebirge Aue        3
16             Everton        5
17             FC Koln        3
18  Fortuna Dusseldorf        5
19       Frankfurt FSV        4
20            Freiburg        4
21              Fulham        4
22      Greuther Furth        6
23             Hamburg        5
24            Hannover        2
25       Hansa Rostock        2
26              Hertha        3
27          Hoffenheim        6
28          Ingolstadt        2
29      Kaiserslautern        2
30           Karlsruhe        1
31          Leverkusen        7
32           Liverpool        8
33          M'gladbach        8
34               Mainz        2
35            Man City       10
36          Man United       13
37         Munich 1860        7
38           Newcastle        8
39             Norwich        5
40            Nurnberg        6
41           Paderborn        8
42                 QPR        3
43          Schalke 04        7
44            St Pauli        6
45               Stoke        4
46           Stuttgart        5
47          Sunderland        4
48             Swansea        4
49           Tottenham        7
50        Union Berlin        3
51       Werder Bremen        3
52           West Brom        7
53               Wigan        6
54           Wolfsburg        3
55              Wolves        2

In [149]:
df_away_win['Total']=df_away_win['AwayWin']+df_home_win['HomeWin']

In [151]:
df_away_win.drop('AwayWin', axis=1)

                  Team  Total
0               Aachen      6
1              Arsenal     21
2          Aston Villa      7
3             Augsburg      8
4        Bayern Munich     23
5            Blackburn      8
6               Bochum     10
7               Bolton     10
8         Braunschweig     10
9              Chelsea     18
10             Cottbus      8
11            Dortmund     25
12             Dresden     12
13            Duisburg     10
14       Ein Frankfurt     20
15      Erzgebirge Aue      8
16             Everton     15
17             FC Koln      8
18  Fortuna Dusseldorf     16
19       Frankfurt FSV      7
20            Freiburg     10
21              Fulham     14
22      Greuther Furth     20
23             Hamburg      8
24            Hannover     12
25       Hansa Rostock      5
26              Hertha      7
27          Hoffenheim     10
28          Ingolstadt      8
29      Kaiserslautern      4
30           Karlsruhe      9
31          Leverkusen     15
32           Liverpool     14
33          M'gladbach     17
34               Mainz      9
35            Man City     28
36          Man United     28
37         Munich 1860     17
38           Newcastle     19
39             Norwich     12
40            Nurnberg     12
41           Paderborn     17
42                 QPR     10
43          Schalke 04     20
44            St Pauli     18
45               Stoke     11
46           Stuttgart     15
47          Sunderland     11
48             Swansea     12
49           Tottenham     20
50        Union Berlin     14
51       Werder Bremen     11
52           West Brom     13
53               Wigan     11
54           Wolfsburg     13
55              Wolves      5